<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scenes\CharacterController.cs" Line="13" Column="49" />
      <File FileName="Assets\Scenes\CharacterControllerInput.cs" Line="18" Column="1" NotebookId="1" />
      <File FileName="Assets\Scenes\CharacterModel.cs" Line="12" Column="26" NotebookId="1" />
      <File FileName="Assets\Scenes\CharacterMovement.cs" Line="16" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>